# LMS_Project

LMS_Project/: LMS_Project.sln
LMS_Project/LMS_Project/: LMS_Project.csproj  Program.cs  Startup.cs  appsettings.json
LMS_Project/LMS_Project.Common/: ApplicationLog.cs  ErrorResponse.cs  LMS_Project.Common.csproj
LMS_Project/LMS_Project.Common/Enums/: GenderEnum.cs  LevelEnum.cs  TechnologiesEnum.cs
LMS_Project/LMS_Project.Common/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs
LMS_Project/LMS_Project.Core/: LMS_Project.Core.csproj
LMS_Project/LMS_Project.Core/Models/: City.cs  Course.cs  FacultyBuilding.cs  GenderValues.cs  Professor.cs  Street.cs  Student.cs  StudentCourses.cs
LMS_Project/LMS_Project.Core/Models/Requests/: CityRequest.cs  CourseRequest.cs  ProfessorRequest.cs  StreetRequest.cs  StudentRequest.cs
LMS_Project/LMS_Project.Core/Models/Response/: CityResponse.cs  CourseResponse.cs  FacultyBuildingResponse.cs  ProfessorResponse.cs  StreetResponse.cs  StudentGenderStatistic.cs  StudentResponse.cs
LMS_Project/LMS_Project.Data/: ApplicationDbContext.cs  LMS_Project.Data.csproj
LMS_Project/LMS_Project.Data/Abstractions/: ICityRepository.cs  ICourseRepository.cs  IFacultyBuildingRepository.cs  IGenericRepository.cs  IProfessorRepository.cs  IStreetRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs
LMS_Project/LMS_Project.Data/Migrations/: 20231206223050_Initial_mib.Designer.cs  20231206223050_Initial_mib.cs  20231207103014_Added_StreetDb_CityDb_And_AddedRelation.Designer.cs  20231207103014_Added_StreetDb_CityDb_And_AddedRelation.cs  20231208142215_mig_FacultyBuilding.Designer.cs  20231208142215_mig_FacultyBuilding.cs  20231208191435_Expand_StudentDb.Designer.cs  20231208191435_Expand_StudentDb.cs  ApplicationDbContextModelSnapshot.cs
LMS_Project/LMS_Project.Data/ModelDb/: CityDbModel.cs  CourseDbModel.cs  FacultyBuildingDbModel.cs  ProfessorDbModel.cs  StreetDbModel.cs  StudentCoursesDbModel.cs  StudentDbModel.cs
LMS_Project/LMS_Project.Data/Profiles/: CityProfile.cs  CourseProfile.cs  FacultyBuildingProfile.cs  ProfessorProfile.cs  StreetProfile.cs  StudentProfile.cs
LMS_Project/LMS_Project.Data/Repositories/: CityRepository.cs  CourseRepository.cs  FacultyBuildingRepository.cs  GenericRepository.cs  ProfessorRepository.cs  StreetRepository.cs  StudentCourseRepository.cs  StudentRepository.cs
LMS_Project/LMS_Project.Services/: LMS_Project.Services.csproj
LMS_Project/LMS_Project.Services/Abstractions/: ICityService.cs  ICourseService.cs  IFacultyBuildingService.cs  IProfessorService.cs  IStreetService.cs  IStudentService.cs
LMS_Project/LMS_Project.Services/Services/: CityService.cs  CourseService.cs  FacultyBuildingService.cs  ProfessorService.cs  StreetService.cs  StudentService.cs
LMS_Project/LMS_Project/Controllers/: CityController.cs  CourseController.cs  FacultyBuildingController.cs  ProfessorController.cs  StreetController.cs  StudentController.cs
LMS_Project/LMS_Project/Middleware/: GlobalExceptionHandler.cs
LMS_Project/LMS_Project/Properties/: launchSettings.json
