<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20231207102910_Added_StreetDb_CityDb_And_AddedRelation.cs" />
    <Compile Remove="Migrations\20231207102910_Added_StreetDb_CityDb_And_AddedRelation.Designer.cs" />
    <Compile Remove="Migrations\20231207231102_Added_FacultyBuildingDbModel.cs" />
    <Compile Remove="Migrations\20231207231102_Added_FacultyBuildingDbModel.Designer.cs" />
    <Compile Remove="Migrations\20231208135234_fixed_FacultyBuilding_Table.cs" />
    <Compile Remove="Migrations\20231208135234_fixed_FacultyBuilding_Table.Designer.cs" />
    <Compile Remove="Migrations\20231208135417_fixed_FacultyBuilding_Table2.cs" />
    <Compile Remove="Migrations\20231208135417_fixed_FacultyBuilding_Table2.Designer.cs" />
    <Compile Remove="Migrations\20231208135738_Added_FacultyBuildingDbModel_Street_Relations.cs" />
    <Compile Remove="Migrations\20231208135738_Added_FacultyBuildingDbModel_Street_Relations.Designer.cs" />
    <Compile Remove="Migrations\20231208141047_mig_FacultyBuilding.cs" />
    <Compile Remove="Migrations\20231208141047_mig_FacultyBuilding.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS_Project.Common\LMS_Project.Common.csproj" />
    <ProjectReference Include="..\LMS_Project.Core\LMS_Project.Core.csproj" />
  </ItemGroup>

</Project>
